<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>Bar Chart with Images</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('static/bg3.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            overflow: hidden;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        /* Transparent Navbar */
        nav {
            background-color: transparent !important;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            width: 100%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 50px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .navbar-nav .nav-link {
            font-size: 30px;
            color: whitesmoke;
            text-decoration: none; 
        }

        .navbar-nav .nav-link:hover {
            background-color: white;
            color: black; 
        }

        h3 {
            color: white;
            font-size: 30px;
            text-align: center;
            margin-top: 30px;
        }

       
        .btn-back {
            margin: 20px;
            font-size: 18px;
            color: white;
            background-color: #ff5c75;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn-back:hover {
            background-color: #d49f9f;
        }

        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .image-container img {
            max-width: 550px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <video class="video-background" autoplay muted loop>
        <source src="static/v.mp4" type="video/mp4">
    </video>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" style="margin-left: 1200px;">
                    <a class="nav-link" href="/">Home</a>
                    <a class="nav-link" href="/abstract">Abstract</a>
                    <a class="nav-link" href="/predict">Predict</a>
                    <a class="nav-link" href="/chart">Chart</a>
                    <a class="nav-link" href="/">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <h3><b>Depression Analysis</b></h3>
    
    <div class="chart-container">
        <canvas id="myBarChart"></canvas>
    </div>

    <div class="image-container">
        <img src="static/bar_classes.png" alt="Image 1">
        <img src="static/pie_class.png" alt="Image 2">
    </div>

    
</body>
</html>
